# Aumenta la memoria disponible para el proceso de Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Opciones específicas para el daemon de Kotlin  más memoria
kotlin.daemon.jvm.options=-Xmx1536m


ksp.useK2=false


org.gradle.caching=true


android.useAndroidX=true
android.enableJetifier=true
